<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/shopping_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="당일 물품 추가" />

    <ListView
        android:id="@+id/shopping_list"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:dividerHeight="2dp" >
    </ListView>
    <Button
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Main" />
</LinearLayout>